{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Defa",
				"defaultDeptId"
			],
			[
				"de",
				"defaultDeptId"
			],
			[
				"ticket",
				"ticket_id"
			],
			[
				"main",
				"maingate_transfer_email"
			],
			[
				"getm",
				"getMsgBody"
			],
			[
				"maing",
				"maingate_transfer_dept_id"
			],
			[
				"mg",
				"mg_password"
			],
			[
				"MAIN",
				"MAINGATE_CRYPTO_KEY"
			],
			[
				"l",
				"luserid"
			],
			[
				"ost",
				"ost"
			],
			[
				"en",
				"encrypted_pwd"
			],
			[
				"getN",
				"getName"
			],
			[
				"custom",
				"customer"
			],
			[
				"na",
				"name"
			],
			[
				"lang",
				"mb_language"
			],
			[
				"secon",
				"second_json"
			],
			[
				"se",
				"second_call"
			],
			[
				"dec",
				"decode"
			],
			[
				"cu",
				"customer"
			],
			[
				"ac",
				"active"
			],
			[
				"ph",
				"phone"
			],
			[
				"em",
				"email"
			],
			[
				"user",
				"username"
			],
			[
				"fi",
				"first_json"
			],
			[
				"fir",
				"first_call"
			],
			[
				"return",
				"return"
			],
			[
				"dum",
				"var_dump"
			],
			[
				"mvio",
				"mvio_auth_pwd"
			],
			[
				"_",
				"_GET"
			],
			[
				"require",
				"require_once"
			],
			[
				"mv",
				"mvio_base_url"
			],
			[
				"mvio_a",
				"mvio_auth_pwd"
			],
			[
				"signe",
				"signupdate"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 35.0,
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/php/logs/php_error_log",
		"/D/xampp/htdocs/ost/setup/inc/streams/core/install-mysql.sql",
		"/D/xampp/htdocs/ost/include/client/tickets.inc.php",
		"/D/xampp/mailoutput/mail-20131216-2158-433000.txt",
		"/D/xampp/htdocs/ost/include/staff/settings-system.inc.php",
		"/D/xampp/htdocs/ost/ajax.php",
		"/D/xampp/htdocs/ost/scp/ajax.php",
		"/D/xampp/htdocs/ost/scp/js/scp.js",
		"/D/xampp/htdocs/ost/include/class.ostsession.php",
		"/D/xampp/htdocs/ost/include/staff/ticket-open-eon.inc.php",
		"/D/xampp/htdocs/ost/include/staff/ticket-view.inc.php",
		"/D/xampp/htdocs/ost/scp/staff.php",
		"/D/xampp/htdocs/ost/include/staff/staffmembers.inc.php",
		"/D/xampp/htdocs/ost/include/class.osticket.php",
		"/D/xampp/htdocs/ost/include/class.group.php",
		"/D/xampp/htdocs/ost/include/ajax.tickets.php",
		"/D/temp/del_leverans_20131206/db_changes.sql",
		"/C/Users/perlar/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/perlar/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/D/xampp/htdocs/ost/include/class.crypto.php",
		"/C/Users/perlar/Downloads/ost_maingate_users.sql",
		"/D/xampp/htdocs/ost/include/class.customer.php",
		"/D/xampp/htdocs/ost/include/class.config.php",
		"/D/xampp/htdocs/ost/main.inc.php",
		"/D/xampp/htdocs/ost/include/class.MVIO.php",
		"/D/xampp/htdocs/ost/client.inc.php",
		"/C/Users/perlar/Downloads/ost_staff.sql",
		"/D/xampp/htdocs/ost/include/class.ticket.php",
		"/D/xampp/htdocs/ost/include/class.export.php",
		"/D/xampp/htdocs/ost/include/client/login.inc.php",
		"/D/xampp/htdocs/ost/include/staff/ticket-open.inc.php",
		"/D/xampp/htdocs/ost/include/MVIO.php",
		"/D/xampp/htdocs/ost/scp/tickets-eon.php",
		"/D/xampp/htdocs/ost/include/class.team.php",
		"/D/xampp/htdocs/ost/scp/css/scp.css",
		"/D/xampp/htdocs/ost/include/class.log.php",
		"/D/xampp/htdocs/ost/include/ost-config.php",
		"/D/xampp/htdocs/ost/scp/settings.php",
		"/D/xampp/htdocs/ost/include/staff/settings-maingate.inc.php",
		"/D/xampp/htdocs/ost/include/class.nav.php",
		"/C/Users/perlar/Downloads/HTTP_Request2-2.1.1/HTTP_Request2-2.1.1/data/generate-list.php",
		"/C/Users/perlar/Downloads/HTTP_Request2-2.1.1/HTTP_Request2-2.1.1/data/public-suffix-list.php",
		"/D/xampp/htdocs/ost/login.php",
		"/D/xampp/htdocs/ost/include/staff/departments.inc.php",
		"/D/xampp/htdocs/ost/README.md",
		"/C/Windows/System32/drivers/etc/hosts"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\develop\\osTicket-v1.7.3\\upload",
			"D:\\xampp\\htdocs\\ost",
			"D:\\xampp\\htdocs\\ost\\include\\staff",
			"D:\\xampp\\htdocs\\ost",
			"D:\\xampp\\htdocs\\ost\\include\\staff"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"form",
			"$vars",
			"loglevel",
			"function logInfo(",
			"logInfo",
			"$ost",
			"'status'",
			"statusKeys                        $msg='Ticket created successfully';\nTicket State",
			"statusKeys",
			"'status'",
			"status",
			"close",
			"ticket-open",
			"create",
			"$_POST['do']",
			"do",
			"create",
			"dept_transfer_mail_id",
			"$cfg",
			"$_GET['cid']",
			"customerid",
			"queryterm",
			"src",
			"source",
			"customerid",
			"search",
			"Invalid source",
			"Phone",
			"create",
			"Ticket Source",
			"ticket source",
			"Transfer",
			"post",
			"reply",
			"replaceVars",
			"postReply",
			"reply",
			"echo $query",
			"customerID = '$queryterm",
			"helpd\n        ",
			"helpdesk_url\n        ",
			"helpdesh_url\n        ",
			"\n        ",
			"SEARCH FORM START",
			"echo $sql",
			"MaingateUser::",
			"getNumber",
			"->send(",
			"Ticket transferred successfully to",
			"$cfg",
			"Dept.",
			"$searchTerm",
			"$search",
			"query",
			"search",
			"Advanced search failed - try again!",
			"autoLock",
			"Unable to acquire a lock on the ticket",
			"Unable to aquire a lock on the ticket",
			"MaingateUser::update(",
			"getIdByExtId",
			"openFileInProject",
			"mvio",
			"_do_login",
			"logged in",
			"login",
			"logDebug",
			"get",
			"sele",
			"select",
			"function db_input(",
			"function db_update(",
			"STAFF_TABLE",
			"update",
			"create",
			"There are no tickets here",
			"queryterm",
			"query",
			"sort",
			"search",
			"create(",
			"create",
			"open(",
			"open",
			"do",
			"create",
			"save",
			"open",
			"save",
			"open",
			"$info",
			"search",
			"$cfg->",
			"Config::",
			"alert-settings",
			"updateAlerts",
			"alert-settings",
			"sub_nav",
			"CONFIG_TABLE",
			"login.tpl.php",
			"passwd",
			"$ost->log",
			"$ost->logDebug",
			"debug",
			"basic installation comple",
			"$ost",
			"log",
			"log(",
			"open"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true
}
